* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 6fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #333;
  padding: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  margin: 10px 0;
}

input {
  height: 20px;
  border: 0;
  border-radius: 5px;
  margin-bottom: 10px;
}

h1, h3, label {
  margin-bottom: 50px;
  color: white;
}

.add-book {
  width: 100%;
  height: 30px;
}

.library {
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 32px;
  border: 1px solid black;
  padding: 64px ;
}

.library > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: silver;
  border-radius: 15px;
  border-left: 5px solid black;
}

.card-buttons {
  display: flex;
  margin-top: 3em;
  width: 80%;
  justify-content: space-between;
  align-items: flex-start;
}

.card-buttons button,
.add-book {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.card-buttons button:hover,
.add-book:hover {
  color: white;
  background-color: #666;
}